* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
:root {
  --bg: #f7f8f9;
  --cl: #212529;
  --ac: #FFFFFF;
  --gn: #88c246;
  --rd: #e71130;
  --bl: #3479ff;
}
.dark {
  --bg: #110b0b;
  --cl: #FFFFFF;
  --ac: #383b40;
  --gn: #88c246;
  --rd: #e71130;
  --bl: #3479ff;
}
html {
  font-size: 16px;
  font-weight: 400;
}
body, .split, .sidebar, .mainbar {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: block;
  background-color: var(--bg);
  color: var(--cl);
}
a {
  text-decoration: none;
  font-style: normal;
  text-transform: none;
  color: inherit;
  cursor: pointer;
}
i {
  font-style: normal;
}
hr {
  border-top: solid 1px var(--cl);
}
label, input, textarea, button, select {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  border: solid 1px var(--cl);
  outline: none;
  background-color: var(--ac);
  color: var(--cl);
  font-size: 1rem;
}
label {
  border: none;
}
textarea {
  height: 2.5rem;
  resize: vertical;  
}
textarea:last-child {
  margin-bottom: 0.5rem;
}
select {
  text-transform: capitalize;
}
option {
  background-color: var(--bg);
}
option:focus {
  background-color: var(--cl);
  color: var(--ac);
}
button {
  margin-bottom: 0.5rem;
  cursor: pointer;
}
button:hover {
  background-color: var(--cl);
  color: var(--ac);
}
input:focus, textarea:focu, select:focus {
  outline: none;
  border: solid 1px var(--cl);
}
.split {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 0;
}
.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  display: grid;
  height: 100vh;
  grid-template-rows: max-content max-content max-content max-content auto max-content;
  column-gap: 0;
  border-right: solid 1px var(--cl);
}
.sidebar > hr {
  display: block;
  width: 90%;
  margin: 0 auto 0.5rem auto;
  border-top: solid 1px var(--cl);
}
.sidebarheader, .sidebarmain, .sidebarfooter{
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.5rem 1rem;
}
.sidebarheaderlogo {
  display: none;
  width: 100%;
  margin: 0 auto;
  width: 2rem;
  height: 2rem;
  padding: 0;
  background-color: var(--cl);
}
.sidebarheadertitle {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  text-align: center;
}
.sidebarbutton {
  display: grid;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0.5rem 1.2rem 0.5rem 0.5rem;
  border: solid 1px var(--cl);
  grid-template-columns: max-content auto;
  column-gap: 0.5rem;
}
.sidebarbuttonactive {
  background-color: var(--cl);
  color: var(--bg);
}
.sidebarbutton:last-child {
  margin-bottom: 0.5rem;
}
.sidebarbutton:hover {
  background-color: var(--cl);
  color: var(--bg);
}
.sidebarbutton > i  {
  display: block;
  min-width: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
}
.sidebarbutton > span  {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
}

.mainbar {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: max-content auto max-content;
  background-color: var(--bg);
  padding: 0;
}

.mainbarheader {
  position: sticky;
  top: 0;
  left: 0;
  display: grid;
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0.5rem 1rem;
  grid-template-columns: auto max-content;
  column-gap: 0.5rem;
  border-bottom: solid 1px var(--cl);
}

.mainbarheader > i, .mainbarheader > span {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  cursor: pointer;
}

.mainbarmain {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.overviewbox {
  display: flex;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
  background-color: var(--ac);
}
.ovbalance {
  display: block;
  flex: 1 1 50%;
  margin: auto;
  padding: 1rem 0;
}
.ovbalance > span {
  display: block;
  font-size: 1.5rem;
  text-align: center;
}
.ovbalance > h1 {
  display: block;
  width: 100%;
  margin: 1rem 0;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
}
.ovflowbox {
  display: block;
  flex: 1 1 50%;
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: var(--bg);
}
.ovflow {
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
  grid-template-columns: auto max-content;
  column-gap: 2rem;
}



.budgetbox {
  display: flex;
  margin: 0 0 1rem 0;
  padding: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--ac);
}
.budgetbox > h1 {
  display: inline-flex;
  margin: 0;
  padding: 0;
  flex: 1 0 100%;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
.budget {
  display: block;
  margin: 0;
  flex: 1 1 20%;
  background-color: var(--bg);
  padding: 1rem;
}
.budget > span {
  display: block;
  margin-bottom: 0.5rem;
}
.historybox {
  display: block;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 1rem;
  background-color: var(--ac);
}
.historybox > h1 {
  display: block;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
.historyrow {
  display: grid;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0;
  grid-template-columns: max-content auto max-content;
  background-color: var(--bg);
  padding: 0.5rem;
}
.historyrow > i {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  min-width: 2rem;
  text-align: center;
}
.historyrow > span {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: capitalize;
}
.historyrow > span:last-child {
  text-align: right;
}

/* cont, box, card */
.cont {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--ac);
  border: solid 1px var(--cl);
}
.card {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem;
  background-color: var(--bg);
}
.inputbox {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem 1rem 0.5rem 1rem;
}
.inputbox > label {
  padding: 0;
  margin-bottom: 0.5rem;
}
.inputbox > select, .inputbox > input {
  font-size: 1rem;
}





















/* footer */
.mainbarfooter {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem;
  border-top: solid 1px var(--cl);
}
.mainbarfooter > span {
  display: block;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: center;
}
.mainbarfooter > a {
  display: block;
  font-size: 0.8rem;
  line-height: 1.2rem;
  text-align: center;
}
.mainbarfooter > span > a {
  font-size: 0.8rem;
  line-height: 1rem;
  text-align: center;
  border-bottom: solid 1px var(--cl);
  background-color: var(--ac);
  padding: 0 0.5rem;
}
.mainbarfooter > span > a:hover {
  background-color: var(--cl);
  color: var(--ac);
}







/* custom stats bar */
.statbar {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: auto max-content;
  column-gap: 0;
  border: solid 1px var(--cl);
}
.statbarfill {
  display: block;
  width: 90%;
  margin: 0;
  padding: 0.2rem 0.4rem;
  background-color: var(--cl);
  color: var(--bg);
  font-size: 0.8rem;
  line-height: 1.2rem;
}







/* Mobile Menu */
#mobilemenu {
  display: none;
}
.mobilemenubox {
  position: absolute;  top: 0; right: 0;
  display: none;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 1rem;
  grid-template-rows: max-content auto max-content;
  background-color: var(--ac);
  color: var(--cl);
}
.mobilemenuheader {
  display: grid;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0;
  grid-template-columns: auto max-content;
  column-gap: 0.5rem;
}
.mobilemenuheader > span, .mobilemenuheader > i  {
  display: block;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 500;
}
.mobilemenuheader > i  {
  min-width: 2rem;
  background-color: var(--cl);
  color: var(--bg);
  cursor: pointer;
  text-align: center;
}
.mobilebutton {
  display: grid;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0.5rem 1.2rem 0.5rem 0.5rem;
  border: solid 1px var(--cl);
  grid-template-columns: max-content auto;
  column-gap: 0.5rem;
}
.mobilebuttonactive {
  background-color: var(--cl);
  color: var(--ac);
}
.mobilebutton:last-child {
  margin-bottom: 0.5rem;
}
.mobilebutton:hover {
  background-color: var(--cl);
  color: var(--bg);
}
.mobilebutton > i  {
  display: block;
  min-width: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
}
.mobilebutton > span  {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 0.5rem;
  outline: solid 1px var(--cl);
}
::-webkit-scrollbar-track {
  background: var(--bg);
}
::-webkit-scrollbar-thumb {
  background: var(--cl);
}

/* custom text */
.tal {text-align: left;}
.tac {text-align: center;}
.tar {text-align: right;}


/* media rule */
@media only screen and (max-width: 760px) {
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .sidebarheader, .sidebarmain, .sidebarfooter{
    padding: 0.5rem;
  }
  .sidebarfooter{
    padding-bottom: 0;
  }
  .sidebarheaderlogo {
    display: block;
  }
  .sidebarheadertitle {
    display: none;
  }
  .sidebarbutton {
    padding: 0.2rem;
    border: solid 1px var(--cl);
    grid-template-columns: auto;
    column-gap: 0;
  }
  .sidebarbutton > span  {
    display: none;
  }
  .sidebarbutton > i  {
    min-width: 1rem;
    line-height: 1.5rem;
  }
  .mainbarheader {
    padding: 0 0.5rem;
  }
}
@media only screen and (max-width: 540px) {
  .split {
    grid-template-columns: auto;
  }
  .sidebar {
    display: none;
  }
  .mainbarheader {
    padding: 0 0.5rem;
    grid-template-columns: max-content auto max-content;
    column-gap: 0;
  }
 .mainbarheader > span {
    font-size: 1rem;
  }
  #mobilemenu {
    display: block;
  }
  .mainbarmain, .mainbarfooter{
    padding: 1rem;
  }
  .overviewbox {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
  }
  .ovbalance {
    flex: 1 1 100%;
    padding: 0.5rem 0;
  }
  .ovbalance > span {
    font-size: 1rem;
  }
  .ovbalance > h1 {
    margin: 0.5rem 0;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .ovflowbox {
    flex: 1 1 100%;
    padding: 0.5rem;
  }
  .ovflow {
    padding: 0.5rem 0;
    column-gap: 2rem;
  }
  .budgetbox {
    margin: 0 0 0.5rem 0;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .budgetbox > h1 {
    flex: 1 0 100%;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .budget {
    flex: 1 1 100%;
    padding: 0.5rem;
  }
  .historybox {
    margin: 0 0 0.5rem 0;
    padding: 0.5rem;
  }
  .historybox > h1 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .historyrow {
    margin: 0 0 0.5rem 0;
  }
  .historyrow > i {
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    min-width: 1.5rem;
    text-align: center;
  }
  .historyrow > span {
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .historyrow > span:last-child {
    text-align: right;
  }
  .mainbarfooter > span > a {
    font-size: 0.8rem;
    line-height: 1rem;
    text-align: center;
    background-color: var(--ac);
    padding: 0;
  }
}
